{
    "cSpell.words": [
        "deepseek",
        "Dema",
        "Demasoft",
        "demasoftai",
        "dotenv",
        "firo",
        "gminer",
        "Hashrate",
        "Kaspa",
        "LASTEXITCODE",
        "minotari",
        "monero",
        "monerod",
        "nextnet",
        "nssm",
        "ollama",
        "ravecoin",
        "secpol",
        "tari",
        "xmrig",
        "xrdp"
    ],
    "docker.environment": {
        "DOCKER_HOST": "tcp://10.0.0.135:2375"
    },
    
    "files.exclude": {
        "**/__pycache__/": true,
        "**/.pytest_cache": true
    }
}
